# QuanLiThuVien

./: README.md  book_cache.json  demo1.java  pom.xml
src/: README.md  db.properties
src/main/java/: module-info.java
src/main/java/APIGoogle/: BookParser.java  BookSearchApp.java  BookSearchApp2.java  GoogleBooksAPI.java
src/main/java/BookRating/: BookRating.java  BookRatingDAO.java
src/main/java/Cache/: BookCache.java  ImageCache.java
src/main/java/Controllers/: AddBookController.java  AllBookController.java  AllIssueBookController.java  App.java  BookDetailController.java  BookDetailCotroller.java  BorrowBookController.java  CardController.java  DashboardController.java  Database.java  HelloController.java  IssueBookController.java  LoginController.java  MenuAdminController.java  MenuController_Admin.java  ProfileController.java  ReturnBookController.java  StudentsController.java  UserHomeController.java  UserProfileController.java  UserSeeBookDetails.java  UserViewController.java  ViewBook.java  ViewBookBorrowed.java  ViewBookInLibrary.java  ViewBooksSearchResult.java  addBook.java  adminMenuController.java  allIssueBookController.java  borrowBook.java  dashboardController.java  homeController_Admin.java  issueBookController.java  loginController.java  profileController.java  students.java  updateStudentController.java  userViewController.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/Document/: Book.java  BookDAO.java  Review.java  ReviewDAO.java  Transaction.java  TransactionDAO.java
src/main/java/Recomend/: Recommend.java
src/main/java/Review/: ReviewDAO.java  Reviews.java
src/main/java/User/: Admin.java  Member.java  User.java  currentUser.java
src/main/java/cache/: BookCache.java  ImageCache.java
src/main/java/controllers/: App.java  CardController.java  Database.java  HelloController.java  MenuController.java  MenuController_Admin.java  UserProfileController.java  UserSeeBookDetails.java  ViewBookBorrowed.java  ViewBookInLibrary.java  ViewBooksSearchResult.java  addBook.java  addController.java  adminMenuController.java  allIssueBookController.java  bookDetailCotroller.java  borrowBook.java  dashboardController.java  homeController.java  homeController_Admin.java  issueBookController.java  loginController.java  profileController.java  returnBookController.java  students.java  updateStudentController.java  userMenuController.java  userViewController.java
src/main/java/login/: haubeo.java  login.fxml  main.java  sigin.java
src/main/java/logout/: logout.java
src/main/java/org/example/quanlithuvien/: HelloApplication.java  HelloController.java  haubeo.fxml  haubeo.java
src/main/resources/: style.css
src/main/resources/css/: anchor-pane.css  anchor-paneLeft.css  background.css  barchart.css  buttonStyle.css  buttonStyle2.css  buttonStyle3.css  dashboard.css  imageview.css  label.css  rating.css  seeall.css  star.css  studentLabel.css  style.css  table-view.css  text.css
src/main/resources/login/: login.fxml
src/main/resources/org/example/quanlithuvien/: hello-view.fxml
src/main/resources/views/: adminMenu.fxml  allBook.fxml  allIssueBook.fxml  bookDetails.fxml  borrowBook.fxml  card.fxml  card1.fxml  dashboard.fxml  hello-view.fxml  home.fxml  issueBook.fxml  login.fxml  menuAdmin.fxml  profile.fxml  profileAdmin.fxml  returnBook.fxml  signUp.fxml  students.fxml  test.fxml  timsach.fxml  updateStudents.fxml  userHome.fxml  userMenu.fxml  userProfile.fxml  userSeeBookDetails.fxml  userView.fxml  viewBookBorrowed.fxml  viewBookInLibrary.fxml  viewBooksSearchResult.fxml
src/test/java/: AdminTest.java  BookDAOTest.java  BookRatingDAOTest.java  CurrentUserTest.java  DatabaseConnectionTest.java  GoogleBooksAPITest.java  MemberTest.java  TransactionDAOTest.java  UserTest.java
src/test/java/Cache/: BookCacheTest.java  ImageCacheTest.java
src/test/java/Database/: DatabaseConnectionTest.java
src/test/java/Document/: BookDAOTest.java  ReviewDAOTest.java  TransactionDAOTest.java
src/test/java/GoogleAPI/: GoogleBooksAPITest.java
src/test/java/User/: AdminTest.java  CurrentUserTest.java  MemberTest.java  UserTest.java
