<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardPane" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="232.0" prefWidth="158.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardController">
    <children>
        <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="183.0" prefWidth="140.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 10;">
            <children>
                <ImageView fx:id="imageView_User" fitHeight="151.0" fitWidth="115.0" layoutX="13.0" layoutY="16.0" />
            </children>
        </AnchorPane>
        <Label fx:id="titleLabel" layoutX="22.0" layoutY="192.0" prefHeight="30.0" prefWidth="115.0" styleClass="transparent-label" stylesheets="@../css/style.css" text="Title">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="authorLabel" layoutX="22.0" layoutY="217.0" prefHeight="11.0" prefWidth="115.0" styleClass="transparent-label" stylesheets="@../css/style.css" text="Title" textFill="#605d5d" />
    </children>
</AnchorPane>
