<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.dashboardController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1501.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/background.css">
         <children>
            <AnchorPane layoutX="87.0" layoutY="94.0" prefHeight="384.0" prefWidth="674.0" style="-fx-background-color: white; -fx-border-radius: 130; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="348.0" fitWidth="632.0" layoutX="28.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/3.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="37.0" layoutY="273.0" style="-fx-text-fill: #f7d0f5; -fx-font-size: 20; -fx-font-weight: bold;" text="Welcome, " />
                  <Label fx:id="usernameLabel" layoutX="136.0" layoutY="273.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="Label" />
                  <Label layoutX="87.0" layoutY="313.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="to my library ...." />
                  <Label fx:id="timeLabel" layoutX="72.0" layoutY="89.0" style="-fx-text-fill: #f7d0f5; -fx-font-size: 50; -fx-font-weight: bold;" text="00:00" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="118.0" layoutY="500.0" prefHeight="93.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to right, #f2e6d0, #ebc886); -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="16.0" prefHeight="30.0" prefWidth="98.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="books: " />
                  <Label fx:id="booksCountLabel" layoutX="101.0" layoutY="48.0" prefHeight="46.0" prefWidth="63.0" style="-fx-font-size: 45; -fx-font-weight: bold;" text="0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="439.0" layoutY="500.0" prefHeight="121.0" prefWidth="280.0" style="-fx-background-radius: 30;" styleClass="anchor-pane1" stylesheets="@../css/anchor-pane.css">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/group.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="119.0" layoutY="16.0" prefHeight="30.0" prefWidth="98.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Member:" />
                  <Label fx:id="membersCountLabel" layoutX="125.0" layoutY="45.0" prefHeight="22.0" prefWidth="63.0" style="-fx-font-size: 45; -fx-font-weight: bold;" text="0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="118.0" layoutY="652.0" prefHeight="122.0" prefWidth="280.0" style="-fx-background-radius: 30;" styleClass="anchor-pane2" stylesheets="@../css/anchor-pane.css">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="16.0" prefHeight="30.0" prefWidth="98.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="all books: " />
                  <Label fx:id="bookQuantityLabel" layoutX="101.0" layoutY="48.0" prefHeight="66.0" prefWidth="166.0" style="-fx-font-size: 45; -fx-font-weight: bold;" text="0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="439.0" layoutY="652.0" prefHeight="121.0" prefWidth="280.0" style="-fx-background-radius: 30;" styleClass="anchor-pane3" stylesheets="@../css/anchor-pane.css">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/categories.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="119.0" layoutY="16.0" prefHeight="30.0" prefWidth="132.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Categories:" />
                  <Label fx:id="categoryLabel" layoutX="125.0" layoutY="45.0" prefHeight="22.0" prefWidth="63.0" style="-fx-font-size: 45; -fx-font-weight: bold;" text="0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="48.0" layoutY="862.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@../css/barchart.css">
               <children>
                  <StackedBarChart fx:id="categoriesBarchart" layoutX="79.0" layoutY="14.0" prefHeight="366.0" prefWidth="514.0" style="-fx-border-radius: 20;" stylesheets="@../css/barchart.css">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </StackedBarChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="783.0" layoutY="600.0" prefHeight="425.0" prefWidth="374.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <ListView fx:id="listMember" layoutX="37.0" layoutY="63.0" prefHeight="328.0" prefWidth="299.0" style="-fx-background-color: white;" />
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/teamwork.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="23.0" prefHeight="27.0" prefWidth="98.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Members" />
                  <Label layoutX="273.0" layoutY="23.0" onMouseClicked="#seeallstudentsLabel" prefHeight="27.0" prefWidth="86.0" style="-fx-font-size: 18;" styleClass="see-all-label" stylesheets="@../css/seeall.css" text="See All" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="791.0" layoutY="1052.0" prefHeight="419.0" prefWidth="374.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <ListView fx:id="listViewBook" layoutX="22.0" layoutY="64.0" prefHeight="336.0" prefWidth="330.0" />
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/books.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="71.0" layoutY="17.0" prefHeight="27.0" prefWidth="98.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Books" />
                  <Label layoutX="269.0" layoutY="18.0" onMouseClicked="#seeallbooksLabel" prefHeight="27.0" prefWidth="86.0" style="-fx-font-size: 18;" styleClass="see-all-label" stylesheets="@../css/seeall.css" text="See All" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="circlePane" layoutX="805.0" layoutY="135.0" prefHeight="434.0" prefWidth="330.0" style="-fx-background-radius: 30;" styleClass="anchor-pane" stylesheets="@../css/anchor-pane.css">
               <children>
                  <Circle fx:id="outerCircle" fill="DODGERBLUE" layoutX="165.0" layoutY="190.0" radius="140.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="151.0" layoutY="154.0" text="Label" />
                  <AnchorPane fx:id="pane1" layoutX="15.0" layoutY="365.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #02d7f7; -fx-background-radius: 20;" />
                  <Label fx:id="label1" layoutX="48.0" layoutY="363.0" prefHeight="23.0" prefWidth="85.0" style="-fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="Book borrow :" />
                  <Label fx:id="percentageBorrowLabel" layoutX="136.0" layoutY="366.0" style="-fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="pe" />
                  <AnchorPane fx:id="pane2" layoutX="15.0" layoutY="400.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: gray; -fx-background-radius: 20;" />
                  <Label fx:id="label2" layoutX="48.0" layoutY="398.0" prefHeight="23.0" prefWidth="93.0" style="-fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="Book quantity :" />
                  <Label fx:id="percentageQuantityLabel" layoutX="142.0" layoutY="401.0" style="-fx-font-weight: bold; -fx-text-fill: #f7d0f5;" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="-12.0" prefHeight="90.0" prefWidth="1200.0" styleClass="anchor-pane" stylesheets="@../css/anchor-pane.css">
               <children>
                  <AnchorPane layoutX="923.0" layoutY="14.0" prefHeight="82.0" prefWidth="242.0">
                     <children>
                        <Label fx:id="username" layoutX="12.0" layoutY="19.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" text="name" />
                        <Label fx:id="role" layoutX="12.0" layoutY="40.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16;" text="role" />
                        <MenuButton fx:id="logoutAndEditProfile" layoutX="145.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                           <items>
                              <MenuItem fx:id="editProfileButton" mnemonicParsing="false" onAction="#handlePersonClick" text="Profile" />
                              <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#logout_Button" text="Logout" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/rabbit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </content>
</ScrollPane>