<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeController">
   <children>
      <TableView fx:id="bookTable" layoutX="7.0" layoutY="7.0" prefHeight="600.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="bookID" prefWidth="66.4000244140625" text="ID" />
          <TableColumn fx:id="nameOfbook" prefWidth="176.79998779296875" text="Tên sách" />
            <TableColumn fx:id="authorOfbook" prefWidth="160.0" text="Tên tác giả" />
            <TableColumn fx:id="actionOfbook" prefWidth="178.39996337890625" text="Hành động" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
