<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane_book" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.IssueBookController">
    <bottom>
      <AnchorPane prefHeight="757.0" prefWidth="1103.0" styleClass="background" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="1187.0">
               <graphic>
                  <HBox prefHeight="46.0" prefWidth="1200.0" style="-fx-background-color: #DDDDDD;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/book-open-cover.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="420.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label style="-fx-text-fill: black; -fx-font-size: 20; -fx-font-weight: bold;" text="Book Information">
                           <HBox.margin>
                              <Insets left="6.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Label>
            <Label alignment="CENTER" layoutY="278.0" prefHeight="40.0" prefWidth="1200.0">
               <graphic>
                  <HBox prefHeight="43.0" prefWidth="1108.0" style="-fx-background-color: #DDDDDD;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="410.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label style="-fx-text-fill: black; -fx-font-size: 20; -fx-font-weight: bold;" text="Student Infomation">
                           <HBox.margin>
                              <Insets left="6.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Label>
            <HBox layoutY="70.0" prefHeight="198.0" prefWidth="1200.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="306.0">
                     <HBox.margin>
                        <Insets left="80.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="230.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Enter Book ISBN to search :" />
                        <TextField fx:id="ISBNsearchBook" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-font-size: 20; -fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="198.0" prefWidth="814.0">
                     <children>
                        <AnchorPane prefHeight="199.0" prefWidth="748.0">
                           <children>
                              <TextField fx:id="titleTextField" layoutX="187.0" layoutY="32.0" prefHeight="38.0" prefWidth="303.0" promptText="title" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <TextField fx:id="categoryTextField" layoutX="184.0" layoutY="112.0" prefHeight="39.0" prefWidth="295.0" promptText="category" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <TextField fx:id="authorTextField" layoutX="184.0" layoutY="71.0" prefHeight="38.0" prefWidth="310.0" promptText="author" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <Label alignment="TOP_LEFT" layoutX="68.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="108.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Title Of Book :" />
                              <Label alignment="TOP_LEFT" layoutX="57.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="130.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Author Of Book :" />
                              <Label alignment="TOP_LEFT" layoutX="46.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="150.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Category Of Book :" />
                              <Label alignment="TOP_LEFT" layoutX="499.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="130.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Available :" />
                              <TextField fx:id="AvailableTextField" layoutX="581.0" layoutY="21.0" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="-1.0" layoutY="337.0" prefHeight="237.0" prefWidth="1200.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="306.0">
                     <HBox.margin>
                        <Insets left="80.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="230.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Enter ID Student to search :" />
                        <TextField fx:id="IDsearchStudent" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-font-size: 20; -fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="198.0" prefWidth="734.0">
                     <children>
                        <AnchorPane prefHeight="237.0" prefWidth="734.0">
                           <children>
                              <TextField fx:id="nameStudentTextfield" layoutX="177.0" layoutY="21.0" prefHeight="38.0" prefWidth="327.0" promptText="name" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <TextField fx:id="studentEmailTextfield" layoutX="177.0" layoutY="122.0" prefHeight="39.0" prefWidth="358.0" promptText="email" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <TextField fx:id="studentNumberTextfield" layoutX="177.0" layoutY="71.0" prefHeight="38.0" prefWidth="328.0" promptText="student" style="-fx-background-color: transparent;" styleClass="lebel" stylesheets="@../css/studentLabel.css" />
                              <Label alignment="TOP_LEFT" layoutX="31.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="144.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Name Of Student :" />
                              <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="130.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Student number :" textAlignment="RIGHT" />
                              <Label alignment="TOP_LEFT" layoutX="48.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="110.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Student email :" textAlignment="RIGHT" />
                              <Label alignment="TOP_LEFT" layoutX="40.0" layoutY="174.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="126.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text=" Number Of day:" />
                              <TextField fx:id="borrowDay" layoutX="177.0" layoutY="172.0" prefHeight="26.0" prefWidth="169.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="319.0" layoutY="603.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="182.0" style="-fx-font-weight: bold; -fx-font-size: 20;" stylesheets="@../css/buttonStyle2.css" text="Cancle" />
            <Button layoutX="565.0" layoutY="603.0" mnemonicParsing="false" onAction="#IssueBookButton" prefHeight="46.0" prefWidth="182.0" style="-fx-font-size: 20; -fx-font-weight: bold;" stylesheets="@../css/buttonStyle2.css" text="Issue Book" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
