<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserProfileController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
         <children>
            <AnchorPane fx:id="informationPane" layoutX="368.0" layoutY="114.0" prefHeight="526.0" prefWidth="742.0" style="-fx-background-color: transparent; -fx-background-radius: 10;">
               <children>
                  <Button fx:id="editButton" layoutX="633.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="emailTextField" layoutX="34.0" layoutY="352.0" prefHeight="45.0" prefWidth="290.0" style="-fx-border-color: #899499; -fx-border-radius: 5;" text="trinhbinhduong200x@gmail.com" />
                  <TextField fx:id="passwordTextField" layoutX="389.0" layoutY="352.0" prefHeight="45.0" prefWidth="290.0" style="-fx-border-radius: 5; -fx-border-color: #899499;" text="123456" />
                  <Label fx:id="usernameLabel" layoutX="34.0" layoutY="210.0" prefHeight="45.0" prefWidth="290.0" style="-fx-border-color: #899499; -fx-border-radius: 5;" text="duongbeo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="34.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name :" wrappingWidth="133.69268798828125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="389.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" wrappingWidth="118.359375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="389.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" wrappingWidth="118.359375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="fullNameLabel1" layoutX="34.0" layoutY="76.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 4; -fx-border-color: #899499;" text="Họ và tên">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="idLabel1" layoutX="389.0" layoutY="76.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-radius: 5; -fx-border-color: #899499; -fx-border-radius: 5;" text="Mã sinh viên">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancelButton" layoutX="255.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #d1e3db;" text="Cancel" />
                  <Button fx:id="updateButton" layoutX="374.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #58a384;" text="Update" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="79.0" layoutY="139.0" prefHeight="353.0" prefWidth="270.0">
               <children>
                  <Label fx:id="idLabel" layoutX="42.0" layoutY="293.0" prefHeight="35.0" prefWidth="192.0" text="Mã sinh viên" textFill="#484848">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fullNameLabel" layoutX="42.0" layoutY="258.0" prefHeight="35.0" prefWidth="192.0" text="Họ và tên">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="228.0" fitWidth="234.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/rabbit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="378.0" layoutY="23.0" prefHeight="59.0" prefWidth="505.0" text="PERSONAL INFORMATION" textFill="#286b3e">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
