<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userMenuController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="32.0" layoutY="25.0">
         <image>
            <Image url="@../../../../../../../../QuanLiThuVien/image/logo1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
