<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewBookBorrowed">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="60.0" prefHeight="663.0" prefWidth="1180.0" style="-fx-background-color: transparent;">
         <GridPane fx:id="bookGrid" hgap="10" layoutY="60.0" prefHeight="641.0" prefWidth="1177.0" vgap="10">
            <!-- Các ô card sẽ được thêm vào đây thông qua mã Java -->
         </GridPane>
      </ScrollPane>
      <Label layoutX="8.0" layoutY="4.0" prefHeight="53.0" prefWidth="191.0" text="My Books :">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
