<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="pane" prefHeight="680.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewBooksSearchResult">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="680.0" prefWidth="1180.0">
         <content>
            <GridPane fx:id="searchResultGrid" hgap="10" layoutX="15.0" layoutY="15.0" vgap="10">
               <!-- Các ô card sẽ được thêm vào đây thông qua mã Java -->
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
